<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRDS Time Analyzer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox: {font-style: bold; font-size: 8px }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="graph_tab" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>821</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="raw_data">
     <attribute name="title">
      <string>Raw Data</string>
     </attribute>
     <widget class="rawdata_graph" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>811</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="groups">
     <attribute name="title">
      <string>Groups</string>
     </attribute>
     <widget class="peaks_graph" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="time_constant">
     <attribute name="title">
      <string>Time Constant</string>
     </attribute>
     <widget class="timeconstant_graph" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Grouping Config</string>
    </property>
    <widget class="config_area" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>111</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Minimum voltage out</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="spin_min_voltage" name="doubleSpinBox_5">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>221</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Estimated pass time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="spin_group_len" name="spin_group_len">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.000600000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Min peak height</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="spin_min_peakheight" name="spin_min_peakheight">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.000400000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Min peak prominence</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="spin_min_peakprominence" name="spin_min_peakprominence">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="value">
           <double>0.001200000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Moving average size</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="spin_moving_average_denom" name="spin_moving_average_denom">
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="correlate_button" name="compute_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">* {font-size: 13px}</string>
    </property>
    <property name="text">
     <string>Correlate</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Initial Fit Config</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>221</width>
       <height>89</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>τ value</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="decimals">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>y0 value</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="decimals">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>a value</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="decimals">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="equation_view" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="fit_button" name="compute_button_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">* {font-size: 13px}</string>
    </property>
    <property name="text">
     <string>Fit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Grouping Algorithm</string>
    </property>
    <widget class="combo_grouping_algo" name="comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>VThreshold (V column required)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SpacedGroups</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Peak Isolation Config</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Individual Peak Range</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
        <property name="decimals">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="file_menu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="help_menu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_CSV">
   <property name="text">
    <string>Open CSV File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionGithub_repository">
   <property name="text">
    <string>GitHub Repo</string>
   </property>
  </action>
  <action name="actionOpen_LabView_Binary">
   <property name="text">
    <string>Open LabView File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>spin_group_len</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>spin_min_peakheight</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>spin_min_peakprominence</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>spin_moving_average_denom</class>
   <extends>QSpinBox</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>correlate_button</class>
   <extends>QPushButton</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>equation_view</class>
   <extends>QGraphicsView</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>fit_button</class>
   <extends>QPushButton</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>rawdata_graph</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>peaks_graph</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>timeconstant_graph</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>combo_grouping_algo</class>
   <extends>QComboBox</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>file_menu</class>
   <extends>QMenu</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>help_menu</class>
   <extends>QMenu</extends>
   <header>widgets</header>
  </customwidget>
  <customwidget>
   <class>graph_tab</class>
   <extends>QTabWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>config_area</class>
   <extends>QStackedWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>spin_min_voltage</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
